citHeader("To cite multiWGCNA in publications use:")

citEntry(
  entry    = "Article",
  title    = "multiWGCNA: an R package for deep mining gene co-expression networks in multi-trait expression data",
  author   = personList( as.person("Dario Tommasini"),
                         as.person("Brent L. Fogel")),
  journal  = "BMC Bioinformatics",
  year     = 2023,
  volume   = NA,
  number   = NA,
  pages    = NA,
  url      = NA,
  textVersion = paste("Tommasini, D., Fogel, L.B.,", 
    "multiWGCNA: an R package for deep mining gene co-expression networks in multi-trait expression data",
    "BMC Bioinformatics forthcoming (2023)"

  )
)
